spring.application.name=oauth_GITHUB

spring.security.oauth2.client.registration.github.client-id=Ov23liI0aDsTbfq7M9wE
spring.security.oauth2.client.registration.github.client-secret=001b8c1cd522d2715d045faf7d0bbe8841405290